spring.datasource.url= jdbc:postgresql://localhost:5432/diarios
spring.datasource.username=postgres
spring.datasource.password=jonatas123
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true